HOST=127.0.0.1
PORT=3000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=C7qCSZd9OeUi5m0LbPTI8lOTcYiBwEdV
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
